<!DOCTYPE HTML>
<html lang="en" xlmns:th="http:/www.thymeleaf.org"  xmlns="http://www.sprinfgramework.org/schema/security"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<title>Products</title>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Slabo+27px|Yesteryear'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
       	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />	
		<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">

		        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #eceef1;
                font-family: 'Slabo 27px', serif;
                color: #333a45;
            }
            
             .wrapper {
                margin: 5em auto;
                max-width: 1000px;
                background-color: #dff;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
            }



            .cards {
                padding: 15px;
                display: flex;
                flex-flow: row wrap;
            }

            .card {
                margin: 15px;
                width: calc((100% / 3) - 30px);
  
                transition: all 0.2s ease-in-out;
            }
            
            .modal-content{
            	margin: auto;
            	display: block;
            	width: 80%;
            	max-width: 700px;
            }

            .card:hover .card__inner {
                background-color: #1abc9c;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
            .card__inner {
                width: 100%;
                padding: 30px;
                position: relative;
                cursor: pointer;
                background-color: #949fb0;
                color: #eceef1;
                font-size: 1.5em;
                text-transform: uppercase;
                text-align: center;
                transition: all 0.2s ease-in-out;
            }
            .card__inner:after {
                transition: all 0.3s ease-in-out;
            }
            .card__inner .fa {
                width: 100%;
                margin-top: .25em;
            }


            .card.is-expanded:hover .card__inner {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            .card.is-inactive .card__inner {
                pointer-events: none;
                opacity: 0.5;
            }
            .card.is-inactive:hover .card__inner {
                background-color: #949fb0;
                -webkit-transform: scale(1);
                transform: scale(1);
            }







            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 50%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }

            button:hover, a:hover {
                opacity: 0.7;
            }



            .btn-outline-info{
                border: 2px solid;
            }
        </style>
        <script>
            var $cell = $('.card');

            //open and close card when clicked on card
            $cell.find('.js-expander').click(function () {

                var $thisCell = $(this).closest('.card');

                if ($thisCell.hasClass('is-collapsed')) {
                    $cell.not($thisCell).removeClass('is-expanded').addClass('is-collapsed').addClass('is-inactive');
                    $thisCell.removeClass('is-collapsed').addClass('is-expanded');

                    if ($cell.not($thisCell).hasClass('is-inactive')) {
                        //do nothing
                    } else {
                        $cell.not($thisCell).addClass('is-inactive');
                    }

                } else {
                    $thisCell.removeClass('is-expanded').addClass('is-collapsed');
                    $cell.not($thisCell).removeClass('is-inactive');
                }
            });

            //close card when click on cross
            $cell.find('.js-collapser').click(function () {

                var $thisCell = $(this).closest('.card');

                $thisCell.removeClass('is-expanded').addClass('is-collapsed');
                $cell.not($thisCell).removeClass('is-inactive');

            });

            $(document).ready(function () {
                $('img').on('click', function () {
                    var image = $(this).attr('src');
                    //alert(image);
                    $('#myModal').on('show.bs.modal', function () {
                        $(".showimage").attr("src", image);
                    });
                });
            });
        </script>	
	</head>
<body>
	<span th:if="${isAnonym != 'true'}">
	<div class="container">
	
			<nav class="navbar navbar-default">
		    <div class="container-fluid">
		       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	
				    <div class="navbar-text navbar-right">
				    Üdvözlünk <span sec:authentication="name">Anonymous </span>
			           <form sec:authorize="isAuthenticated()" id="frmlogout" th:action="@{/logout}" method="post" class="form-inline">
				    		| <a href="javascript:{}" onclick="document.getElementById('frmlogout').submit(); return false;">Kijelentkezés</a>
				      </form>
				  
				         <form sec:authorize="!isAuthenticated()"  th:action="@{/customers/showFormForAdd}" method="post" class="form-inline">
				    		| <a href="/customers/showFormForAdd">Regisztráció</a>
				      </form>
				    </div>
				    
				</div>
		    </div>
		</nav>
	
	<div>
	<!-- 
		<li sec:authorize="!isAuthenticated()" class="nav-item">
            User: <span sec:authentication="name"></span>
        </li>
	 -->
	 <!-- 
		User: <span sec:authentication="name"></span>
		<br>
		Role(s): <span sec:authentication="principal.authorities"></span>
		<br><br>
	 

	
		<form action="#" th:action="@{/logout}" 
				   method="POST">
		
			<input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
		
		</form>
		-->
	</div>
	</span>
	
		<h3>Products list</h3>

		<a th:href="@{/products/showFormForAdd}"
			class="btn btn-primary btn-sm mb-3"> Add Product </a>

		<form th:action="@{/products/search}" method="GET">
			<input type="text" name="theSearchName" th:value="${theSearchName}"
				class="form-control mb-3 col-2" placeholder="Product Name">
			<button type="submit" class="btn btn-info col-2">Search</button>
		</form>
		


		
	</div>
	
	<div class="wrapper">
		<div class="cards">
			<tr th:each="tempProduct : ${products}">
	
			<td>
				<div class=" card [ is-collapsed ] ">
					<div class="card__inner [ js-expander ]" style="width: 15rem;  text-align: center; display: inline-block;">									
							  
						<img class="card-img-top"  th:src="${tempProduct.imgPath}" alt="Card image cap" th:height="150" th:width="150"
						data-toggle="modal" data-target="#myModal"
						style="border-radius: .60rem; object-fit: cover"/>	 
							 
							  <div class="card-block">
                                    <span th:text="${tempProduct.productName}">Name</span>
                                    <br>
                                    <br>
                                     <span th:text="${tempProduct.productPrice} + ' Ft'"/>
                                     <br>
                                     <br>
                                    <span th:text="|In stock: ${tempProduct.inStockQuantity}|"/>
                                    

                              </div>
                         </div>
                 			
                 			
                 			<span  th:if="${user == null}">
                  			<a th:href="@{/shoppingcart/addProductToShoppingCart(productId=${tempProduct.id})}"
						class="btn btn-info btn-sm"> Add to ShoppingCart </a> 
					</span> 
					<!-- <span  th:if="${user != null and user.hasAdminRole == true}">
						  <a th:href="@{/products/showFormForUpdate(productId=${tempProduct.id})}"
							class="btn btn-info btn-sm"> Update </a>
					</span>  -->
					
					<span >
						  <a th:href="@{/products/showFormForUpdate(productId=${tempProduct.id})}"
							class="btn btn-info btn-sm"> Update </a>
					</span> 
					
					<span>  
						  <a th:href="@{/products/delete(productId=${tempProduct.id})}"
								class="btn btn-info btn-sm"
								onclick="if (!(confirm('Are you sure want to delete this product?'))) return false">
									Delete </a>
					</span> 
					 -
                </div>
                        </td>         
			</tr>
		</div>
	</div>
		
	
	<div>
		<a href="/shoppingcart/list">Shoppingcart</a> 
		<br> 
		<a href="/orders/listorders">Back to Orders List</a> 
		<br> 
		<a href="/login">to Login</a>
	</div>

	
       <script type="text/javascript">
            $(document).ready(function () {
                $('img').on('click', function () {
                    var image = $(this).attr('src');
                    //alert(image);
                    $('#myModal').on('show.bs.modal', function () {
                        $(".showimage").attr("src", image);
                    });
                });
            });
        </script>
        
         <div id="myModal" class="modal fade" role="dialog">
             <div class="modal-dialog">
                 <div class="modal-content">
                      <div class="modal-body">
                           <img class="showimage img-responsive" src="" />
                      </div>
                      <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                 </div>
              </div>
       	</div>

	</body>
</html>