spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mywebshop_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.johnthedev.com.mywebshop.dao
spring.data.jpa.entity.packages-to-scan=com.johnthedev.com.mywebshop.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/mywebshop_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent


